<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/androidScreen"
        android:title="Android Screen"/>

    <item android:id="@+id/bassTubes"
        android:title="Bass Tubes"/>

    <item android:id="@+id/speakers"
        android:title="Speakers"/>

    <item android:id="@+id/vaccumCleaners"
        android:title="Vaccum Cleaners"/>

    <item android:id="@+id/amplifier"
        android:title="Amplifier"/>
</menu>