<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".workshop_Dashboard_Fragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/example" />
    </RelativeLayout>-->
    <!--FOR TRANSPARANCY: android:background="@android:color/transparent"-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvBookedService"
                tools:itemCount="8"
                tools:listitem="@layout/view_booked_service_layout"/>



</FrameLayout>