<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/theme_bg"
    tools:context=".user_View_ScreensSpeakers">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchAccessories"
        android:backgroundTint="@color/white"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/black"
        android:id="@+id/bottom_nav"
        android:background="@color/white"
        app:menu="@menu/screen_speaker_nav"
        app:labelVisibilityMode="labeled"
        android:animateLayoutChanges="true"

        />

</FrameLayout>